# Showcase

./: .gitignore  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/showcase/analytics/: AnalyticsLogger.kt  AnalyticsLoggerImpl.kt  AnalyticsModule.kt  Event.kt  Screen.kt
analytics/src/test/java/com/showcase/analytics/: EventTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/showcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/showcase/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showcase/: App.kt
app/src/main/java/com/showcase/: App.kt
app/src/main/java/com/showcase/app/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/showcase/common/: ActivityLifecyclerProvider.kt  CommonExtensions.kt  MainActivityProvider.kt  UiMessagePresenter.kt
app/src/main/java/com/showcase/ui/: App.kt
app/src/main/java/com/showcase/ui/blank/: BlankFragment.kt  BlankScreenFragment.kt  BlankScreenInteractions.kt  BlankScreenViewModel.kt  BlankViewModel.kt
app/src/main/java/com/showcase/ui/brewery/: BreweryScreenAnalytics.kt  BreweryScreenFragment.kt  BreweryScreenInteractions.kt  BreweryScreenNavigator.kt  BreweryScreenViewModel.kt
app/src/main/java/com/showcase/ui/main/: MainActivity.kt  MainActivityNavigator.kt  MainActivityViewModel.kt  MainNavigator.kt
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  brewery_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/showcase/ui/brewery/: BreweryScreenAnalyticsTest.kt  BreweryScreenNavigatorTest.kt  BreweryScreenViewModelTest.kt
app/src/test/java/com/showcase/ui/main/: MainActivityViewModelTest.kt
app/src/test/java/com/showcase/util/: InstantTaskExecutionTest.kt
buildSrc/src/main/java/: Definitions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: User.kt
domain/src/main/java/com/showcase/domain/: Brewery.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/showcase/network/: NetworkBindingModule.kt  NetworkingModule.kt  OkHttpModule.kt  RetrofitModule.kt
network/src/main/java/com/showcase/network/common/: RandomIdGenerator.kt
network/src/main/java/com/showcase/network/interceptor/: ApiRequestHeadersInterceptor.kt
network/src/test/java/com/showcase/network/common/: RandomIdGeneratorTest.kt
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/showcase/network/: NetworkBindingModule.kt  RetrofitModule.kt
networking/src/main/java/com/showcase/network/api/: BreweryApiService.kt  BreweryNetwork.kt
networking/src/main/java/com/showcase/network/api/model/: BreweryApiModel.kt
networking/src/main/java/com/showcase/network/common/: ApICallResult.kt  NetworkExtensions.kt
networking/src/test/java/com/showcase/network/api/: BreweryNetworkImplTest.kt
networking/src/test/java/com/showcase/network/interceptor/: ApiRequestHeadersInterceptorTest.kt
scripts/: common-android-library.gradle  script-api-flavour.gradle  script-proguard.gradle
