apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

def scriptsDir = "$rootDir/scripts/"
apply from: "$scriptsDir/script-proguard.gradle"

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    hilt {
        enableTransformForLocalTests = true
    }

    buildTypes {
        release
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation CoreLibraries.kotlinStandardLibrary
    implementation CoreLibraries.coreKtx
    implementation CoreLibraries.appCompat
    implementation CoreLibraries.constraintLayout

    implementation CoreLibraries.hiltAndroid
    kapt CoreLibraries.hiltAndroidCompiler

    implementation CoreLibraries.navigationFragmentKtx
    implementation CoreLibraries.navigationUiKtx
    implementation CoreLibraries.navigationDynamicFeaturesFragment
    implementation CoreLibraries.navigationCompose

    implementation CoreLibraries.lifecycleExtensions
    implementation CoreLibraries.lifecycleViewmodelKtx

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.extJunit
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.navigationTesting
    androidTestImplementation TestLibraries.hiltAndroidTest
    kaptAndroidTest TestLibraries.hiltAndroidCompiler
}