def scriptsDir = "$rootDir/scripts/"
apply from: "$scriptsDir/common-android-library.gradle"
apply from: "$scriptsDir/script-api-flavour.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api project(Modules.domain)

    api CoreLibraries.retrofit
    api CoreLibraries.retrofitMoshi
    api CoreLibraries.okHttpInterceptor
    api CoreLibraries.moshi
    kapt CoreLibraries.moshiKotlinCodegen
}
