apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation CoreLibraries.kotlinStandardLibrary

    implementation CoreLibraries.hiltAndroid
    kapt CoreLibraries.hiltAndroidCompiler
    implementation CoreLibraries.hiltLifecycleViewModel
    kapt CoreLibraries.hiltCompiler

    testImplementation TestLibraries.mockKUnit
    testImplementation TestLibraries.junit
}